<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.coltdaily.toplevelnavigation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingDetail"
            app:destination="@id/settingDetail" />
    </fragment>
    <fragment
        android:id="@+id/settingDetail"
        android:name="com.coltdaily.toplevelnavigation.ui.settings.SettingDetail"
        android:label="SettingDetail" >
        <argument
            android:name="setting"
            app:argType="string" />
    </fragment>
</navigation>